('C:\\Users\\jully\\OneDrive\\Área de '
 'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\KPIDash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jully\\OneDrive\\Área de '
   'Trabalho\\DDPE\\KPI_Dash\\build\\KPIDash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jully\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jully\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('KPIDash',
   'C:\\Users\\jully\\OneDrive\\Área de Trabalho\\DDPE\\KPI_Dash\\KPIDash.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
